{
  "name": "Capitán Nicolás Arias — Patrón de yates",
  "short_name": "Cap. N. Arias",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#142a3a",
  "theme_color": "#142a3a",
  "icons": [
    {
      "src": "/static/assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
